set $laptop eDP-1
set $home_monitor1 "Goldstar Company Ltd LG FULL HD 006NTMXGF171"
set $home_monitor2 "Dell Inc. DELL U2417H 5K9YD85TAN1L"
set $home_monitor3 "Dell Inc. DELL P2417H CW6Y78CE0T9B"

output $home_monitor3 scale 1 resolution 1920x1080 pos 0 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/skate_tree_manual.jpg fill

output $home_monitor1 scale 1 resolution 1920x1080 pos 1920 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/vanz_wallp.jpg fill

output $home_monitor2 scale 1 resolution 3200x1800 pos 3840 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/longboard-kolina-wheels.jpg fill

output $laptop scale 2 resolution 3840x2160 pos 1920 1080 bg /home/benjamin/Pictures/HomeSync/Wallpapers/wallpaper_LanceMountain_1900x1200.jpg fill

# assign workspace to monitor (output)
workspace $workspace1  output $home_monitor1
workspace $workspace2  output $home_monitor2
workspace $workspace3  output $home_monitor3
workspace $workspace4  output $home_monitor1
workspace $workspace5  output $home_monitor2
workspace $workspace6  output $home_monitor3
workspace $workspace7  output $home_monitor1
workspace $workspace8  output $home_monitor2
workspace $workspace9  output $home_monitor3
workspace $workspace10 output $laptop

# set focus
focus output $home_monitor1
