set $laptop eDP-1
set $home_monitor1 "Dell Inc. DELL P2417H CW6Y78CE0T9B"
set $home_monitor2 "Dell Inc. DELL U2417H 5K9YD85TAN1L"

# Dell
output $home_monitor1 scale 1 resolution 1920x1080 pos 0 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/skate_tree_manual.jpg fill

# Dell
output $home_monitor2 scale 1 resolution 1920x1080 pos 1920 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/vanz_wallp.jpg fill

# laptop
output $laptop scale 1 resolution 3200x1800 pos 3840 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/vanz_wallp.jpg fill

# assign workspace to monitor (output)
workspace $workspace1  output $laptop
workspace $workspace2  output $home_monitor2
workspace $workspace3  output $home_monitor1
workspace $workspace4  output $home_monitor1
workspace $workspace5  output $home_monitor1
workspace $workspace6  output $home_monitor1
workspace $workspace7  output $home_monitor1
workspace $workspace8  output $laptop
workspace $workspace9  output $laptop
workspace $workspace10 output $laptop

# set focus
focus output $home_monitor2
