
# Dell
output DP-4 scale 1 resolution 1920x1080 pos 0 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/skate_tree_manual.jpg fill

# laptop
output eDP-1 scale 1 resolution 3200x1800 pos 1920 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/vanz_wallp.jpg fill

# assign workspace to monitor (output)

workspace $workspace1 output eDP-1
workspace $workspace8 output eDP-1
workspace $workspace9 output eDP-1
workspace $workspace10 output eDP-1

workspace $workspace2 output DP-4
workspace $workspace3 output DP-4
workspace $workspace4 output DP-4
workspace $workspace5 output DP-4
workspace $workspace6 output DP-4
workspace $workspace7 output DP-4
