set $monitor1 DP-5
set $monitor2 DP-4
set $laptop eDP-1

# Dell
output $monitor1 scale 1 resolution 1920x1080 pos 0 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/skate_tree_manual.jpg fill

# Dell
output $monitor2 scale 1 resolution 1920x1080 pos 1920 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/vanz_wallp.jpg fill

# laptop
output $laptop scale 1 resolution 3200x1800 pos 3840 0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/vanz_wallp.jpg fill

# assign workspace to monitor (output)
workspace $workspace1  output $laptop
workspace $workspace8  output $laptop
workspace $workspace9  output $laptop
workspace $workspace10 output $laptop
workspace $workspace2  output $monitor2
workspace $workspace4  output $monitor2
workspace $workspace5  output $monitor2
workspace $workspace6  output $monitor2
workspace $workspace7  output $monitor2
workspace $workspace3  output $monitor1

# set focus
focus output $monitor2
