set $laptop eDP-1
#set $work_monitor1 "Philips Consumer Electronics Company PHL 278E1"
set $work_monitor1 DP-2

# Philips
output $work_monitor1 scale 2 resolution 3840x2160 pos 3840 1080 bg /home/benjamin/Pictures/HomeSync/Wallpapers/skate_tree_manual.jpg fill

# laptop
output $laptop scale 2 resolution 3200x2160 pos 1920 1080 bg /home/benjamin/Pictures/HomeSync/Wallpapers/vanz_wallp.jpg fill

# assign workspace to monitor (output)
workspace $workspace1  output $laptop
workspace $workspace2  output $work_monitor1
workspace $workspace3  output $work_monitor1
workspace $workspace4  output $work_monitor1
workspace $workspace5  output $work_monitor1
workspace $workspace6  output $work_monitor1
workspace $workspace7  output $work_monitor1
workspace $workspace8  output $work_monitor1
workspace $workspace9  output $work_monitor1
workspace $workspace10 output $laptop

# set focus
focus output $work_monitor1


# keyboard
input * {
    xkb_layout gb
}
