
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

##############################################################################
# Setup Shell
##############################################################################

# bash history: ignoredups ignorespace or ignoreboth
HISTCONTROL=ignoredups

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# turn of unix'y suspend/resume stuff
stty -ixon

# auto change to dir (not need for cd)
shopt -s autocd

# Load alias definitions.
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

##############################################################################
# Local programming langs
##############################################################################

# bash like history in iex (elixir)
export ERL_AFLAGS="-kernel shell_history enabled"

##############################################################################
# ENV variables
##############################################################################

# cd also looks in home dir:
export CDPATH="$HOME:$CDPATH"

if [ -d "$HOME/build/bin" ]; then
  export PATH="$HOME/build/bin:$PATH"
fi
if [ -d "$HOME/scripts" ]; then
  export PATH="$HOME/scripts:$PATH"
fi
if [ -d "$HOME/bin" ]; then
  export PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin/" ]; then
  export PATH="$HOME/.local/bin:$PATH"
fi
if [ -d "/var/lib/snapd/snap/bin" ]; then
  export PATH="/var/lib/snapd/snap/bin:$PATH"
fi
if [ -d "$HOME/.cargo/bin" ]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi
if [ -d "$HOME/go/bin" ]; then
  export PATH="$PATH:$HOME/go/bin"
fi

if [ -d "$HOME/dev/flutter" ]; then
  export PATH="$PATH:$HOME/dev/flutter/bin"
  export no_proxy=127.0.0.1
fi

##############################################################################
# Custom config
##############################################################################

if [ -f "$HOME/.bash_local" ]; then
  source $HOME/.bash_local
fi

