
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

##############################################################################
# Setup Shell
##############################################################################

# bash history: ignoredups ignorespace or ignoreboth
HISTCONTROL=ignoredups

# turn of unix'y suspend/resume stuff
stty -ixon

# auto change to dir (not need for cd)
shopt -s autocd

# Load alias definitions.
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

if [ -f /usr/share/bash-completion/completions/pass ]; then
  . /usr/share/bash-completion/completions/pass
fi

##############################################################################
# Local programming langs
##############################################################################

# bash like history in iex (elixir)
export ERL_AFLAGS="-kernel shell_history enabled"

##############################################################################
# ENV variables
##############################################################################

# cd also looks in home dir:
export CDPATH="$HOME:$CDPATH"

export EDITOR=nvim

export PATH="~/.nix-profile/bin:$PATH"

##############################################################################
# Custom config
##############################################################################

if [ -f "$HOME/.bash_local" ]; then
  source $HOME/.bash_local
fi

