# fzf is fuzzy finder - here is my setu

if  command -v fzf 2>&1 >/dev/null; then
  eval "$(fzf --bash)"
  bind -x '"\C-f":"vi -p $(fzf --multi)"' # bind CTRL+f to search and open in vi

  if [ -f /usr/share/fzf/key-bindings.bash ]; then
    . /usr/share/fzf/key-bindings.bash
    . /usr/share/fzf/completion.bash
  fi
fi

export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
export FZF_TMUX_OPTS="-p"
export FZF_DEFAULT_OPTS='
  --preview "bat -n --color=always {}"
  --preview-window "right:55%:border:wrap"
  --bind "ctrl-v:execute($EDITOR {})"
'
export FZF_CTRL_R_OPTS='--no-preview'

# built using: https://vitormv.github.io/fzf-themes/
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#d1d1d1,fg+:#d0d0d0,bg:#193333,bg+:#262626
  --color=hl:#5f87af,hl+:#5fd7ff,info:#afaf87,marker:#87ff00
  --color=prompt:#d7005f,spinner:#af5fff,pointer:#af5fff,header:#87afaf
  --color=border:#262626,label:#aeaeae,query:#d9d9d9
  --border="rounded" --border-label="fzf" --border-label-pos="0" --preview-window="border-rounded"
  --prompt="> " --marker=">" --pointer="◆" --separator="─"
  --scrollbar="│" --layout="reverse"'
