# container-syncthing.service
# autogenerated by Podman 4.5.1
# Sun Jul  9 21:02:27 BST 2023

[Unit]
Description=Podman container-syncthing.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start syncthing
ExecStop=/usr/bin/podman stop  \
	-t 10 syncthing
ExecStopPost=/usr/bin/podman stop  \
	-t 10 syncthing
PIDFile=/run/user/1000/containers/overlay-containers/cf85cbf38893a01ab6c15429aaac805af3c0e4e9719720d715e12f13eb631207/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
