#-------------------------------------------------------------
# tussell single project - tmux session setup
#-------------------------------------------------------------

#-------------------------------------------------------------
# Start all the containers in the current window
#send-keys 'echo docker start postgres redis ldap' C-m

#rename-window TussellHussle

splitw -v -l 10 -c "#{pane_current_path}"
selectp -t 1
send-keys 'overmind run bundle exec rspec --help' C-m

splitw -h -l 100 -c "#{pane_current_path}"
selectp -t 2
send-keys 'tail -f log/*.log' C-m

splitw -h -l 50 -c "#{pane_current_path}"
selectp -t 3
send-keys 'overmind run bundle exec rails c' C-m

splitw -h -l 25 -c "#{pane_current_path}"
selectp -t 4
send-keys 'overmind start -x redis,mailhog,release' C-m
#-------------------------------------------------------------

# select current window and pane
select-window -t TussellHussle
selectp -t 1
