# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-keys vi

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Shut up.
#set -g quiet on

# Only constrain a window when a client is looking at it.
setw -g aggressive-resize on

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# kill window
unbind k
bind x confirm kill-pane
bind & confirm kill-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Window movement
bind C-a last-window

# 256 colors please
set -g default-terminal "screen-256color"
# 24-bit color
set -ga terminal-overrides ",xterm-termite:Tc"

# Tmux Bar colours
set -g status-fg white
set -g status-bg colour33
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ||||
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S '

set -g status-right '#[fg=colour16,bg=colour254] %R - %d %b - #h '

set -g window-status-format "#[fg=white] #I #W "
set -g window-status-current-format "#[fg=colour200,bg=colour2,noreverse,bold] #I - #W "

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# window panes
bind c new-window
unbind t
bind t command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode     # start copy mode with backtick
unbind [
bind -Tcopy-mode-vi H       send -X start-of-line
bind -Tcopy-mode-vi L       send -X end-of-line
bind -Tcopy-mode-vi v       send -X begin-selection
bind -Tcopy-mode-vi c       send -X copy-selection
bind -Tcopy-mode-vi Escape  send -X cancel
bind -Tcopy-mode-vi y       send -X copy-pipe "gpaste-client"
unbind p
bind p paste-buffer # paste buffer with 'p'

#bind -Tcopy-mode-vo C-Up send -X scroll-up
#bind -Tcopy-mode-vo WheelUpPane send -N5 -X scroll-up

# Sessions
bind C new-session
bind S choose-session
bind g source-file ~/.tmux/session-std
bind G source-file ~/.tmux/session-smartp

# send keys to all panes of current of window
bind Y set-window-option synchronize-panes
