
# Samsung (SyncMasterT220)
output DP-5 scale 1 resolution 1680x1050 position 0,0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/skate_tree_manual.jpg fill

# Samsung (curve)
output DP-4 scale 1 resolution 1920x1080 position 1681,0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/wallpaper_LanceMountain_1900x1200.jpg fill

# laptop
output eDP-1 scale 2 resolution 3200x1800 position 3600,0 bg /home/benjamin/Pictures/HomeSync/Wallpapers/vanz_wallp.jpg fill

workspace $workspace1 output eDP-1
workspace $workspace4 output eDP-1
workspace $workspace7 output eDP-1
workspace $workspace10 output eDP-1

workspace $workspace2 output DP-4
workspace $workspace5 output DP-4
workspace $workspace8 output DP-4

workspace $workspace3 output DP-5
workspace $workspace6 output DP-5
workspace $workspace9 output DP-5
